#map {
  margin: 150 auto;
  display: block;
  height: 750px;
}

* {
  font-family: 'Merriweather', serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  background: rgb(200,200,187);
  background: linear-gradient(143deg, rgba(200,200,187,0.7413165949973739) 0%, rgba(158,172,168,0.4864146342130602) 33%, rgba(187,215,244,0.48361351376488093) 75%, rgba(149,156,155,0.3043418050814075) 100%);
  /* height: 100vmin */
  /* box-sizing: border-box; */
}

.content {
  margin: 5% auto;
  width: 90%;
  height: 90%;
  /* height: 150%; */
  display: block;
  position: relative;
}

.container {
  display: inline-block;
  background-color: rgba(102, 204, 204, 0.15);
  /* background-color: rgba(179, 168, 160, 0.7); */
  -webkit-box-shadow: 0px 0px 10px 4px rgba(212,208,212,1);
  -moz-box-shadow: 0px 0px 10px 4px rgba(212,208,212,1);
  box-shadow: 0px 0px 10px 4px rgba(212,208,212,1);
  box-sizing: border-box;
  border-radius: 6px;
  margin-right: 10px;
  vertical-align: top;
}

.map-container {
  padding: 0;
  width: 67%;
}

.menu {
  width: 20%;
  height: 750px;
  vertical-align: top;
  /* margin-right: 10px; */
  padding: 0;
  padding: 5px 10px;
}

/* Точки */

.points-item {
  font-family: 'Merriweather', serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: .8em;
  display: block;
  width: 100%;
  height: 30px;
  line-height: 25px;
  /* border: 1px solid; */
  box-sizing: border-box;
  padding: 3px 5px;
  margin-bottom: 5px;
  -webkit-box-shadow: inset 0px 0px 3px 1px rgba(166,153,166,1);
  -moz-box-shadow: inset 0px 0px 3px 1px rgba(166,153,166,1);
  box-shadow: inset 0px 0px 3px 1px rgba(166,153,166,1);
  background-color: rgba(102, 204, 204, 0.22);
  border-radius: 3px;
  cursor: pointer;
  transition: .2s ease-in-out;
  color: #6A7AA0;
}

.points-item:hover {
  background-color: rgba(102, 204, 204, 0.7);
  color: #26458A;
}

.points-item:first-child {
  background-color: rgba(102, 214, 214, 0.6);
  color: #26458A;
}

.points-item:first-child:hover {
  background-color: rgba(102, 204, 204, 0.9);
}

/* Текст */

.text {
  font-size: 0.9em;
  line-height: 1.3em;
  text-align: justify;
  margin-bottom: 1em;
  text-indent: 1.25em;
  color: #26458A;
}

.header {
  font-family: 'Exo 2', sans-serif;
  font-size: 1.8em;
  font-weight: bold;
  margin-bottom: 1em;
  text-indent: 0;
}

#location-about {
  display: none;
  position: absolute;
  width: 600px;
  height: fit-content;
  background-color: rgba(96, 153, 153, 0.8);
  border-radius: 15px;
  padding: 10px 15px;
  -webkit-box-shadow: 2px 2px 5px 0px rgba(173,155,173,0.69);
  -moz-box-shadow: 2px 2px 5px 0px rgba(173,155,173,0.69);
  box-shadow: 2px 2px 5px 0px rgba(173,155,173,0.69);
  top: 50px;
  right: 150px;
  transition: 0.2s ease-in-out;
}

#location-about:hover{
  background-color: rgb(96, 153, 153, 1);
}

#location-about p, h2, little, a {
  /* color: #218585 !important; */
  color: #293030 !important;
  font-family: 'Merriweather', serif;
}

#about-close {
  cursor: pointer;
  position: absolute;
  right: 15px;
  top: 15px;
  display: block;
  user-select: none;
}

.about-text {
  font-size: 0.8em;
  line-height: 1.3em;
}

.about-header {
  text-indent: 0;
  font-size: 1.2em;
  font-weight: bold;
  /* border-bottom: 1px solid #218585; */
  border-bottom: 1px solid #293030;
  line-height: 1.25em;
  font-family: 'Exo 2', sans-serif;
}

.about-address {
  font-size: 0.7em;
  font-style: italic;
  text-indent: 0;
}

.about-link {
  line-height: 1.5em;
  color: rgb(93, 103, 238) !important;
}

/* Реклама */

.adverb {
  display: inline-flex;
  /* position: absolute; */
  /* width: 9%; */
  /* height: inherit; */
  /* border: 1px solid black; */
  /* top: 10%; */
  /* right: -5.25%; */
  height: 750px;
  width: 10%;
  flex-flow: column;
  align-items: center;
  background-color: rgba(154, 167, 163, 0.212);
}


.ad-container {
  display: flex;
  width: 100%;
  height: auto;
  border-bottom: 2px dashed rgba(52, 53, 54, 0.616);
  /* max-height: max-content; */
  flex-grow: 1;
  /* padding-top: 100%; */
  box-sizing: border-box;
}

.ad-container:first-child {
  height: 70%;
  flex-grow: 0;
}

.ad-container:last-child {
  border: none;
}

.ad-container h1 {
  position: relative;
  color: rgb(143, 140, 143);
  font-size: 1.2em;
  text-align: center;
  vertical-align: middle;
  top: 40%;
  user-select: none;
}

.mobile-back {
  display: none;
  position: static;
  /* bottom: 4%; */
  height: 40px;
  width: 90%;
  margin: -3% auto;
  text-align: center;
  font-size: 1.3em;
  line-height: 40px;
  font-family: 'Exo 2', sans-serif;
  color: rgb(20, 32, 46);
  transition: ease-in-out 0.15s;
}

.mobile-back:active {
  background: rgb(146,191,164);
  /* background: radial-gradient(circle, rgba(146,191,164,0.7413165949973739) 0%, rgba(147,166,159,0.5872549703475141) 33%, rgba(143,189,237,0.48361351376488093) 75%, rgba(149,156,155,0.3043418050814075) 100%); */
}

.logo {
  position: absolute;
  top: -8.25%;
  left: 0.5%;
  font-size: 2em;
  font-family: 'Poiret One';
  font-weight: 500;
}

@media screen and (max-width: 1415px) {
  .adverb {
    display: inline-flex;
    width: 88.5%;
    height: 50px;
    flex-flow: row;
    align-items: none;
    margin-top: 10px;
    padding: 0;
  }

  .ad-container {
    display: inline-flex;
    height: 100%;
    border-bottom: none;
    /* border-right: 2px dotted rgba(52, 53, 54, 0.616); */
    flex-grow: 1;
    width: auto;
    box-sizing: border-box;
  }

  .ad-container:first-child {
    height: 100%;
    width: 70%;
  }

  .ad-container h1 {
    width: 100%;
    line-height: 10px;
    font-size: 1em;
  }
}

@media screen and (max-width: 1100px) {
  body {
    height: 100vh;
  }

  .logo {
    position: relative;
    margin-top: 5%;
    top: 0;
    font-size: 1.5em;
    display: block;
  }

  .content {
    position: relative;
    width: 100%;
    height: 100%;
    top: 0;
  }

  .menu {
    display: none
  }

  #map {
    /* width: 250px; */
    height: 610px;
  }

  .map-container {
    margin: 5% auto;
    width: auto;
    display: block;
    /* height: 30%; */
  }

  #location-about {
    width: 300px;
    right: 5%;
    top: 5%;
  }

  .adverb {
    position: absolute;
    width: 100%;
    height: 60px;
    bottom: 0;
    /* vertical-align: bottom; */
    /* height: 15%; */
    bottom: 3%;
  }

  .mobile-back {
    display: block;
  }
}

@media screen and (min-height: 900px) and (max-width: 1100px) {
  #map {
    height: 700px;
  }

  .adverb {
    bottom: 7%;
  }
}